src/ribbon_save.c
#include "unk_0202D778.h"

#include <nitro.h>
#include <string.h>

#include "savedata.h"

int Ribbons_SaveSize(void)
{
    return 14;
}

void Ribbons_Init(u8 *param0)
{
    memset(param0, 0, 14);
}

u8 *SaveData_GetRibbons(SaveData *saveData)
{
    return SaveData_SaveTable(saveData, SAVE_TABLE_ENTRY_RIBBONS);
}


updated unk_0202D778, renamed to ribbon_save`

src/ribbon_save.c
#include "ribbon_save.h"

#include <nitro.h>
#include <string.h>

#include "savedata.h"

int Ribbons_SaveSize(void)
{
    return sizeof(SpecialRibbonsSave);
}

void Ribbons_Init(u8 *ribbons)
{
    memset(ribbons, 0, sizeof(SpecialRibbonsSave));
}

u8 *SaveData_GetRibbons(SaveData *saveData)
{
    return SaveData_SaveTable(saveData, SAVE_TABLE_ENTRY_RIBBONS);
}
